# MongoDB database (Atlas) connection parameters

MONGO_USER=####
MONGO_PASS=####
MONGO_HOST=####
MONGO_DB=####

# PostgreSQL database (ElephantSQL) connection parameters

POSTGRES_USER=####
POSTGRES_PASS=####
POSTGRES_HOST=####
POSTGRES_PORT=####
POSTGRES_DB=####
